.about {
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.about-right
{
   flex: 1;
    padding-right: 30px;
}

.a-card.background
{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #0b78d0;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.about-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-title {
    background: linear-gradient(to right, #0c0d0e 20%, #0b78d0 40%, #0b78d0 60%, #000000 80%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shine 3s linear infinite reverse;
}
@keyframes shine {
    to {
        background-position: 200% center;
    }
}


.about-sub-title {
    position: relative;
    transition: all 500ms;
    font-weight: normal;
    font-style: italic;
}

.about-sub-title:hover
{
    transform: scale(1.05);
}
.about-description
{
    position: relative;
    text-decoration: none;
    transition: all 500ms;
}
.about-description:hover
{
    transform: scale(1.05);
}









